<!doctype html>

<html lang="en">
<head>
  <style>
    .stroke {
      stroke: #0074d9;
      cursor: pointer;
    }

    .stroke-container {
       transform: scale(1, -1) translate(0, -280px);
    }

    .chart {
      width: 864px;
      height: 280px;
      margin: 0 auto;
      position: relative;
    }

    .axel {
      stroke: #ccc;
      stroke-dasharray: 0;
      stroke-width: 1;
    }

    .labels {
      font-size: 13px;
    }

    .label-title {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      fill: black;
    }

    .chartPopup {
      position: absolute;
      background: white;
      border: 1px red;
      z-index: 999;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .chartDot {
      position: absolute;
      display: block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: #0074d9;
      border: 1px solid #fff;
      z-index: 999;
    }

  </style>
  <meta charset="utf-8">

  <title>My awesome react component</title>
  <meta name="description" content="My awesome react component">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="root">

  </div>
  <script src="https://unpkg.com/react@15/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
  <script src="component-compiled.js"></script>
</body>
</html>
